@import url("https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Playfair Display", serif;
}

#search-cards-bg {
  background-image: url("../images/search-card-bg.jpg");
  background-size: cover;
  min-height: 100vh;
}

#recipe-card-bg {
  background-image: url("../images/recipe-card-bg.jpg");
  background-size: cover;
  min-height: 100vh;
}

@media (min-width: 500px) {
  div.info-card {
    border: 1px solid grey;
    width: 400px;
    word-wrap: break-word;
    margin: 20px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  div.info-card img.info-card-image {
    width: 175px;
    height: 175px;
  }
  div.info-card section.info-card-description {
    width: 223px;
    position: relative;
    background-color: #FFFFFF;
  }
  div.info-card section.info-card-description h2.info-card-title {
    padding: 10px;
    background-color: #00A076;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
  }
  div.info-card section.info-card-description p.info-card-category, div.info-card section.info-card-description p.info-card-area, div.info-card section.info-card-description p.info-card-tags {
    padding: 3px 10px;
    font-size: 14px;
  }
  div.info-card section.info-card-description button.info-card-button {
    border: 1px solid grey;
    color: #FFFFFF;
    background-color: #EC3528;
    position: absolute;
    cursor: pointer;
    width: 100px;
    height: 50px;
    bottom: -20px;
    right: -20px;
    padding: 10px;
  }
}

header {
  background-color: #00A076;
  color: #FFFFFF;
  padding: 20px;
}

header h1 {
  padding-top: 10px;
  text-align: center;
}

header h1 span.initials {
  font-family: "Bungee Shade", cursive;
}

h2.category-list-title, h2.area-list-title {
  margin: 5px;
}

.area-button, .category-button {
  color: #FFFFFF;
  background-color: #EC3528;
  cursor: pointer;
  margin: 5px;
  padding: 7px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
}

@media (min-width: 500px) {
  div.recipe-card .recipe-card-details {
    font-size: 125%;
    padding: 10px;
    text-align: center;
    background-color: #FFFFFF;
  }
  div.recipe-card .recipe-card-ingredients, div.recipe-card .recipe-card-instructions {
    padding: 20px;
  }
  div.recipe-card .recipe-card-ingredients div {
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    opacity: 0.95;
    padding: 10px;
  }
  div.recipe-card .recipe-card-ingredients div .recipe-card-ingredients-title {
    text-decoration: underline;
  }
  div.recipe-card .recipe-card-ingredients div .recipe-card-ingredients-title::before {
    content: url("../images/groceries.png");
    margin-right: 10px;
  }
  div.recipe-card .recipe-card-ingredients div .recipe-card-ingredients-image {
    border-radius: 10px;
    display: block;
    opacity: 1;
    margin: 20px auto;
    width: 95%;
    height: width;
  }
  div.recipe-card .recipe-card-instructions div {
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    opacity: 0.95;
    padding: 10px;
  }
  div.recipe-card .recipe-card-instructions div .recipe-card-instructions-title {
    text-decoration: underline;
  }
  div.recipe-card .recipe-card-instructions div .recipe-card-instructions-title::before {
    content: url("../images/book.png");
    margin-right: 10px;
  }
}

@media (min-width: 1100px) {
  div.recipe-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  div.recipe-card .recipe-card-details {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  div.recipe-card .recipe-card-ingredients {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  div.recipe-card .recipe-card-instructions {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
  }
}

ul li, ol li {
  margin-left: 50px;
  margin-top: 10px;
}

@media (min-width: 1000px) {
  .gridded {
    display: -ms-grid;
    display: grid;
    min-height: 100vh;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
}
/*# sourceMappingURL=styles.css.map */